@import 'variables.less';
@import 'nav.less';
@import "grid.less";

body,
html {
  font-family: @body-font;
  margin: 0;
  padding: 0;
  color: @color-primary;
  background: #e1e1e1;
}

ul {
  list-style: none;
  border: 1px solid @color-secundary;
  padding: 10px;

  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ececec;
    padding-bottom: 10px;
    margin-bottom: 10px;

    &:last-of-type {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
}


@grid-unit: 20px;
.grid-loop(24);


.container {
  margin-left: 30px;
  margin: 0 auto;
  min-height: 100%;
  background: white;
  padding: 40px;
  border: 2px solid @color-secundary;
  width: 100%;

  .attribute-value {
    font-weight: 300;
    font-size: .9em;
  }
}

h1 {
  margin-top: 0;
}