@import 'variables.less';

nav {
    background: @color-secundary;
    padding: 10px;
    width: auto;
    margin-bottom: 40px;

    .nav-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
          margin-right: 20px;
          font-weight: 400;
        }
      }

      .right-nav {
        a {
          color: white;
        }
      }
    }

    a {
        color: white;
        transition: @transition;
        text-decoration: none;

        &:hover {
            cursor: pointer;
            opacity: .7;
        }
    }
}