@import 'variables.less';

aside {
    margin-left: 30px;;
    margin-right: 30px;;
    height: 100%;

    a{
        color: white;
        text-decoration: none;
    }
    
    section {
        text-align: center;
        margin-bottom: 5px;
        background-color: @color-secundary;
        padding: 8px;
        font-size: 24px;
        display: block;
    }

    section:hover {
        background-color: @color-secundary-hover;
    }
}