// Colors
@color-primary: #38393b;
@color-secundary: #C21E3B;
@color-secundary-hover: #E63555;
@color-success: #1EE642;
@color-error: #FF4265;
@color-info: #294CE6;
@color-warn: #E6AC02;

@theme-color: #5eb9d7;
@background-color: #e1eaf5;
@box-shadow: 0 0 5px rgba(65, 67, 144, 0.15);
@header-color: #5f6988;

// Fonts
@body-font: 'Poppins', sans-serif;

// Animation
@transition: all .2s ease-out;